name: Publish Scheduled Blog Posts

on:
  schedule:
    # 15分ごとに実行（UTC）
    - cron: '*/15 * * * *'
  workflow_dispatch: # 手動実行も可能

jobs:
  publish-posts:
    runs-on: ubuntu-latest
    
    steps:
      - name: Call Publish API
        run: |
          response=$(curl -X POST \
            https://www.yasu-ku-kau.com/api/publish-scheduled \
            -H "Content-Type: application/json" \
            -w "\n%{http_code}")
          
          http_code=$(echo "$response" | tail -n1)
          body=$(echo "$response" | head -n-1)
          
          echo "Response: $body"
          echo "HTTP Status: $http_code"
          
          if [ "$http_code" -ne 200 ]; then
            echo "Failed to publish scheduled posts"
            exit 1
          fi